<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="LsP-Ev-fdL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Buddy List View Controller-->
        <scene sceneID="SAa-SY-Qtl">
            <objects>
                <tableViewController id="bOn-c8-uD3" customClass="SMBuddyListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="4hw-EG-HS3">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UserCellIdentifier" id="9bw-l2-kyA" customClass="UserCell">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="748" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="cOL-yZ-gua">
                                            <rect key="frame" x="9" y="11" width="22" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;username>" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UzI-Vh-FqQ">
                                            <rect key="frame" x="39" y="11" width="689" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="iv_avatar" destination="cOL-yZ-gua" id="CVr-Oz-5lR"/>
                                    <outlet property="l_name" destination="UzI-Vh-FqQ" id="oSE-ga-qGe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="KD1-DT-LId">
                        <barButtonItem key="leftBarButtonItem" title="Account" id="0JB-Kd-iol">
                            <connections>
                                <segue destination="dee-Nu-Zzs" kind="push" identifier="seg_login" id="Wy0-Um-lUw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="L9v-Yw-diE" kind="push" identifier="seg_chat" id="IIt-Qr-Meg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X5d-jE-YfO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="36"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="IVf-ad-pXN">
            <objects>
                <viewController id="dee-Nu-Zzs" customClass="SMLoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IN1-mR-eur">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="UID" minimumFontSize="17" id="Lgr-hp-96Q">
                                <rect key="frame" x="174" y="19" width="420" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" minimumFontSize="17" id="kY1-hT-Xcz">
                                <rect key="frame" x="174" y="64" width="420" height="31"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="JID/Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ikh-5g-lH1">
                                <rect key="frame" x="41" y="24" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vKE-7j-cVB">
                                <rect key="frame" x="41" y="69" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    </view>
                    <navigationItem key="navigationItem" id="I7J-Ku-Oju">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="05U-PZ-ahh">
                            <connections>
                                <action selector="hideLogin" destination="dee-Nu-Zzs" id="p6Y-Om-6fP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="AGg-Tu-S5v">
                            <connections>
                                <action selector="login" destination="dee-Nu-Zzs" id="VCb-mS-DiX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <connections>
                        <outlet property="loginField" destination="Lgr-hp-96Q" id="a8a-q8-Qct"/>
                        <outlet property="passwordField" destination="kY1-hT-Xcz" id="2iF-o4-Nyf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kIa-iW-ubF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="-1124"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="XXl-hn-rPQ">
            <objects>
                <viewController id="L9v-Yw-diE" customClass="SMChatViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4CE-dj-a5g">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Z6X-Z8-fO4">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="923"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </tableView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Type your message here" minimumFontSize="17" id="eFF-39-Ioj">
                                <rect key="frame" x="1" y="930" width="693" height="29"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="aQ7-Hk-rTT">
                                <rect key="frame" x="702" y="930" width="65" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.38879317050000001" green="0.47596845030000001" blue="0.62827908990000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Send">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendMessage" destination="L9v-Yw-diE" eventType="touchUpInside" id="mvz-EC-P7e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    </view>
                    <navigationItem key="navigationItem" id="66A-mC-EZk">
                        <barButtonItem key="backBarButtonItem" title="List" id="PLp-Op-BDF"/>
                    </navigationItem>
                    <connections>
                        <outlet property="b_send" destination="aQ7-Hk-rTT" id="rfo-Ex-Weh"/>
                        <outlet property="tView" destination="Z6X-Z8-fO4" id="MQc-hR-3QJ"/>
                        <outlet property="tf_messageout" destination="eFF-39-Ioj" id="6Gz-3y-HPl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KX4-Cr-JXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vx7-de-d3u">
            <objects>
                <navigationController definesPresentationContext="YES" id="LsP-Ev-fdL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4AN-yo-mWH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.38879317045211792" green="0.47596845030784607" blue="0.62827908992767334" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bOn-c8-uD3" kind="relationship" relationship="rootViewController" id="1Xx-8l-QpB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1NA-XE-ZtX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-357" y="36"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="FPe-fX-qAx">
            <objects>
                <viewController storyboardIdentifier="CallViewController" id="w1c-Ta-Ctj" customClass="CallViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="XL0-ww-jPL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="gtL-i0-NtX" userLabel="View - videoIn">
                                <rect key="frame" x="4" y="71" width="760" height="947"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.80347429609999999" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="BiV-Bl-eTG" userLabel="View - videoOut">
                                <rect key="frame" x="653" y="903" width="112" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.62270313501358032" green="0.62268447875976562" blue="0.62269502878189087" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Dz1-Rs-M4Z">
                                <rect key="frame" x="696" y="2" width="68" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" image="call_hangup~ipad.png" backgroundImage="bkgd_red~ipad.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="button_blue_background.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hangup:" destination="w1c-Ta-Ctj" eventType="touchUpInside" id="LaJ-m9-zJC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="KpF-Qo-VhR">
                                <rect key="frame" x="214" y="2" width="68" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" image="call_SD~ipad.png" backgroundImage="bkgd_inactive.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="call_HD~ipad.png" backgroundImage="bkgd_active.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="profile:" destination="w1c-Ta-Ctj" eventType="touchUpInside" id="qf4-Xy-kkN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0lS-29-hNC">
                                <rect key="frame" x="74" y="2" width="68" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" image="call_video~ipad.png" backgroundImage="bkgd_inactive.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="bkgd_active.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleVideo:" destination="w1c-Ta-Ctj" eventType="touchUpInside" id="F5p-H9-gax"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="pna-XO-oDP">
                                <rect key="frame" x="4" y="2" width="68" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" image="call_switch~ipad.png" backgroundImage="bkgd_inactive.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="bkgd_active.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchVideo:" destination="w1c-Ta-Ctj" eventType="touchUpInside" id="aFf-Fv-MFP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Uru-vp-zsZ">
                                <rect key="frame" x="144" y="2" width="68" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" image="call_mute~ipad.png" backgroundImage="bkgd_inactive.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="bkgd_active.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleAudio:" destination="w1c-Ta-Ctj" eventType="touchUpInside" id="SFl-ZP-kyS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0074732983484864235" green="0.064646206796169281" blue="0.14354477822780609" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="b_hangup" destination="Dz1-Rs-M4Z" id="hEK-kg-Hg4"/>
                        <outlet property="b_profile" destination="KpF-Qo-VhR" id="pg3-sV-gaF"/>
                        <outlet property="b_switchVideo" destination="pna-XO-oDP" id="aLx-4I-SfQ"/>
                        <outlet property="b_toggleAudio" destination="Uru-vp-zsZ" id="qZr-Xx-rkJ"/>
                        <outlet property="b_toggleVideo" destination="0lS-29-hNC" id="FiL-rP-t5I"/>
                        <outlet property="v_videoIn" destination="gtL-i0-NtX" id="13s-EE-l7L"/>
                        <outlet property="v_videoOut" destination="BiV-Bl-eTG" id="kc6-c0-Ked"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6w-kH-iTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="554" y="-1124"/>
        </scene>
    </scenes>
    <resources>
        <image name="bkgd_active.png" width="66" height="67"/>
        <image name="bkgd_inactive.png" width="66" height="67"/>
        <image name="bkgd_red~ipad.png" width="66" height="67"/>
        <image name="button_blue_background.png" width="16" height="16"/>
        <image name="call_HD~ipad.png" width="35" height="35"/>
        <image name="call_SD~ipad.png" width="35" height="35"/>
        <image name="call_hangup~ipad.png" width="52" height="52"/>
        <image name="call_mute~ipad.png" width="42" height="42"/>
        <image name="call_switch~ipad.png" width="35" height="35"/>
        <image name="call_video~ipad.png" width="42" height="42"/>
    </resources>
    <classes>
        <class className="CallViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CallViewController.h"/>
            <relationships>
                <relationship kind="action" name="hangup:"/>
                <relationship kind="action" name="profile:"/>
                <relationship kind="action" name="switchVideo:"/>
                <relationship kind="action" name="toggleAudio:"/>
                <relationship kind="action" name="toggleVideo:"/>
                <relationship kind="outlet" name="b_hangup" candidateClass="UIButton"/>
                <relationship kind="outlet" name="b_profile" candidateClass="UIButton"/>
                <relationship kind="outlet" name="b_switchVideo" candidateClass="UIButton"/>
                <relationship kind="outlet" name="b_toggleAudio" candidateClass="UIButton"/>
                <relationship kind="outlet" name="b_toggleVideo" candidateClass="UIButton"/>
                <relationship kind="outlet" name="v_videoIn" candidateClass="UIView"/>
                <relationship kind="outlet" name="v_videoOut" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="SMBuddyListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SMBuddyListViewController.h"/>
            <relationships>
                <relationship kind="action" name="addBuddy"/>
                <relationship kind="action" name="showLogin"/>
                <relationship kind="outlet" name="addBuddyView" candidateClass="UIView"/>
                <relationship kind="outlet" name="buddyField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SMChatViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SMChatViewController.h"/>
            <relationships>
                <relationship kind="action" name="call:"/>
                <relationship kind="action" name="closeChat"/>
                <relationship kind="action" name="sendMessage"/>
                <relationship kind="outlet" name="b_send" candidateClass="UIButton"/>
                <relationship kind="outlet" name="tView" candidateClass="UITableView"/>
                <relationship kind="outlet" name="tf_messageout" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="SMLoginViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SMLoginViewController.h"/>
            <relationships>
                <relationship kind="action" name="hideLogin"/>
                <relationship kind="action" name="login"/>
                <relationship kind="outlet" name="loginField" candidateClass="UITextField"/>
                <relationship kind="outlet" name="passwordField" candidateClass="UITextField"/>
            </relationships>
        </class>
        <class className="UserCell" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UserCell.h"/>
            <relationships>
                <relationship kind="outlet" name="iv_avatar" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="l_name" candidateClass="UILabel"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>