//
// Prefix header for all source files of the 'sdk-helper' target in the 'sdk-helper' project
//

#import <Availability.h>

#ifndef __IPHONE_5_1
#warning "This project uses features only available in iOS SDK 5.1 and later."
#endif

#ifdef __OBJC__
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
	#import <iOS-SDK/WeemoData.h>
	#import <iOS-SDK/Weemo.h>
#endif


//TODO: define your API Key here
#define APIKEY @"mdud37zr0c14091rova9"

#ifndef APIKEY
#error "You need an APIKEY to compile the application."
#endif





