<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="gkn-Nx-PvI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="qPI-lj-5x7">
            <objects>
                <viewController id="gkn-Nx-PvI" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KZB-jt-TsX">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="prs-Ld-Sfr">
                                <rect key="frame" x="636" y="73.5" width="112" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Authenticate">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.80347429609999999" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authenticate:" destination="gkn-Nx-PvI" eventType="touchUpInside" id="eoo-8k-4QH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your ID here" minimumFontSize="17" clearButtonMode="whileEditing" id="acw-hj-vGd">
                                <rect key="frame" x="20" y="74" width="599" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="R7g-py-RuO">
                                <rect key="frame" x="636" y="128" width="112" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Call">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="disabled">
                                    <color key="titleColor" white="0.80347429609999999" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="call:" destination="gkn-Nx-PvI" eventType="touchUpInside" id="bGO-ki-abK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your Contact ID here" minimumFontSize="17" clearButtonMode="whileEditing" id="zSc-52-CUl">
                                <rect key="frame" x="20" y="128" width="599" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Authenticated as: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Vtj-iT-gRN">
                                <rect key="frame" x="20" y="25" width="176" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.42999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;not authenticated>" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Faf-Ty-U5p">
                                <rect key="frame" x="204" y="25" width="360" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.42999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="CallStatus" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Uy-iC-1MH">
                                <rect key="frame" x="20" y="183" width="176" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.42999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="&lt;no call>" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cqD-Rf-EgQ">
                                <rect key="frame" x="204" y="183" width="360" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.42999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" bouncesZoom="NO" editable="NO" text="&lt;no Error>" textAlignment="center" id="YUR-p3-iyS">
                                <rect key="frame" x="0.0" y="241" width="768" height="95"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="b_authenticate" destination="prs-Ld-Sfr" id="k1N-DS-yRU"/>
                        <outlet property="b_call" destination="R7g-py-RuO" id="a7g-CO-UdI"/>
                        <outlet property="l_callStatus" destination="cqD-Rf-EgQ" id="OfR-hC-gbJ"/>
                        <outlet property="l_displayname" destination="Faf-Ty-U5p" id="Him-Po-KMx"/>
                        <outlet property="tf_contactID" destination="zSc-52-CUl" id="2FY-V7-rBC"/>
                        <outlet property="tf_yourID" destination="acw-hj-vGd" id="Etu-DE-eZD"/>
                        <outlet property="tv_errorField" destination="YUR-p3-iyS" id="zSa-k4-RiX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ImT-fk-OQA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="446"/>
        </scene>
        <!--Call View Controller-->
        <scene sceneID="ut0-8c-aNt">
            <objects>
                <viewController storyboardIdentifier="CallViewController" id="pHG-NL-MO9" customClass="CallViewController" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="nrd-TB-fzb">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="Wb9-67-ThZ" userLabel="View - videoIn">
                                <rect key="frame" x="4" y="71" width="760" height="947"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="0.80347429609999999" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" id="6fd-j0-Epe" userLabel="View - videoOut">
                                <rect key="frame" x="653" y="903" width="112" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="0.62270313499999996" green="0.6226844788" blue="0.62269502880000005" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="j16-Gg-40D">
                                <rect key="frame" x="696" y="2" width="68" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" image="call_hangup~ipad.png" backgroundImage="bkgd_red~ipad.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="button_blue_background.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="hangup:" destination="pHG-NL-MO9" eventType="touchUpInside" id="DbP-uq-sG4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="v7n-BL-rab">
                                <rect key="frame" x="214" y="2" width="68" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" image="call_SD~ipad.png" backgroundImage="bkgd_inactive.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" image="call_HD~ipad.png" backgroundImage="bkgd_active.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="profile:" destination="pHG-NL-MO9" eventType="touchUpInside" id="o5h-5g-wRn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="foX-XW-ieL">
                                <rect key="frame" x="74" y="2" width="68" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" image="call_video~ipad.png" backgroundImage="bkgd_inactive.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="bkgd_active.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleVideo:" destination="pHG-NL-MO9" eventType="touchUpInside" id="RY4-r3-ESl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ACT-YC-BCF">
                                <rect key="frame" x="4" y="2" width="68" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" image="call_switch~ipad.png" backgroundImage="bkgd_inactive.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="bkgd_active.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="switchVideo:" destination="pHG-NL-MO9" eventType="touchUpInside" id="pPm-ou-DcO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kvM-ae-7g2">
                                <rect key="frame" x="144" y="2" width="68" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                <state key="normal" image="call_mute~ipad.png" backgroundImage="bkgd_inactive.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="selected" backgroundImage="bkgd_active.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleAudio:" destination="pHG-NL-MO9" eventType="touchUpInside" id="bAx-wM-Yyc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0074732983480000001" green="0.064646206799999995" blue="0.1435447782" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="b_hangup" destination="j16-Gg-40D" id="Z9Y-Ps-kLv"/>
                        <outlet property="b_profile" destination="v7n-BL-rab" id="dYC-BM-YzZ"/>
                        <outlet property="b_switchVideo" destination="ACT-YC-BCF" id="5ZR-8z-G6d"/>
                        <outlet property="b_toggleAudio" destination="kvM-ae-7g2" id="OKn-9d-ahe"/>
                        <outlet property="b_toggleVideo" destination="foX-XW-ieL" id="Bfy-gF-a2v"/>
                        <outlet property="v_videoIn" destination="Wb9-67-ThZ" id="97d-2z-PfB"/>
                        <outlet property="v_videoOut" destination="6fd-j0-Epe" id="Rj5-kg-IQt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jkY-VS-iP8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="446"/>
        </scene>
    </scenes>
    <resources>
        <image name="bkgd_active.png" width="66" height="67"/>
        <image name="bkgd_inactive.png" width="66" height="67"/>
        <image name="bkgd_red~ipad.png" width="66" height="67"/>
        <image name="button_blue_background.png" width="120" height="120"/>
        <image name="call_HD~ipad.png" width="35" height="35"/>
        <image name="call_SD~ipad.png" width="35" height="35"/>
        <image name="call_hangup~ipad.png" width="52" height="52"/>
        <image name="call_mute~ipad.png" width="42" height="42"/>
        <image name="call_switch~ipad.png" width="35" height="35"/>
        <image name="call_video~ipad.png" width="42" height="42"/>
    </resources>
    <classes>
        <class className="CallViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CallViewController.h"/>
            <relationships>
                <relationship kind="action" name="hangup:"/>
                <relationship kind="action" name="profile:"/>
                <relationship kind="action" name="switchVideo:"/>
                <relationship kind="action" name="toggleAudio:"/>
                <relationship kind="action" name="toggleVideo:"/>
                <relationship kind="outlet" name="b_hangup" candidateClass="UIButton"/>
                <relationship kind="outlet" name="b_profile" candidateClass="UIButton"/>
                <relationship kind="outlet" name="b_switchVideo" candidateClass="UIButton"/>
                <relationship kind="outlet" name="b_toggleAudio" candidateClass="UIButton"/>
                <relationship kind="outlet" name="b_toggleVideo" candidateClass="UIButton"/>
                <relationship kind="outlet" name="v_videoIn" candidateClass="UIView"/>
                <relationship kind="outlet" name="v_videoOut" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
            <relationships>
                <relationship kind="action" name="authenticate:"/>
                <relationship kind="action" name="call:"/>
                <relationship kind="outlet" name="b_authenticate" candidateClass="UIButton"/>
                <relationship kind="outlet" name="b_call" candidateClass="UIButton"/>
                <relationship kind="outlet" name="l_callStatus" candidateClass="UILabel"/>
                <relationship kind="outlet" name="l_displayname" candidateClass="UILabel"/>
                <relationship kind="outlet" name="tf_contactID" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tf_yourID" candidateClass="UITextField"/>
                <relationship kind="outlet" name="tv_errorField" candidateClass="UITextView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>